CREATE TABLE IF NOT EXISTS `bd_pref_tel_estado` (
  `id_pref_estad` int NOT NULL AUTO_INCREMENT,
  `estado` varchar(200) NOT NULL,
  `prefijo_telefonico` int NOT NULL,
  `id_estado` int NOT NULL,
  PRIMARY KEY (`id_pref_estad`),
  KEY `id_estado` (`id_estado`)
) ENGINE=InnoDB  DEFAULT CHARSET=UTF8MB4 AUTO_INCREMENT=523 ;


mysql> describe bd_pref_tel_estado;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id_pref_estad      | int(11)      | NO   | PRI | NULL    | auto_increment |
| estado             | varchar(200) | NO   |     | NULL    |                |
| prefijo_telefonico | int(11)      | NO   |     | NULL    |                |
| id_estado          | int(11)      | NO   | MUL | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/bd_pref_tel_estado.csv'
    -> INTO TABLE bd_pref_tel_estado
    -> FIELDS TERMINATED BY ';' ENCLOSED BY '"'
    -> LINES TERMINATED BY '\r\n'
    -> IGNORE 1 LINES;



INSERT INTO `bd_pref_tel_estado` (`id_pref_estad`, `estado`, `prefijo_telefonico`, `id_estado`) VALUES
('1','Amazonas','248','1'),
('2','Anzoategui','281','2'),
('3','Anzoategui','282','2'),
('4','Anzoategui','283','2'),
('5','Anzoategui','285','2'),
('6','Anzoategui','292','2'),
('7','Apure','240','3'),
('8','Apure','247','3'),
('9','Apure','278','3'),
('10','Aragua','243','4'),
('11','Aragua','245','4'),
('12','Aragua','246','4'),
('13','Barinas','273','5'),
('14','Barinas','278','5'),
('15','Bolivar','284','6'),
('16','Bolivar','285','6'),
('17','Bolivar','285','6'),
('18','Bolivar','286','6'),
('19','Bolivar','288','6'),
('20','Bolivar','289','6'),
('21','Carabobo','241','7'),
('22','Carabobo','242','7'),
('23','Carabobo','243','7'),
('24','Carabobo','245','7'),
('25','Carabobo','245','7'),
('26','Carabobo','249','7'),
('27','Cojedes','258','8'),
('28','Delta Amacuro','287','9'),
('29','Distrito Capital','212','24'),
('30','Falcon','259','10'),
('31','Falcon','268','10'),
('32','Falcon','269','10'),
('33','Falcon','279','10'),
('34','Guarico','235','11'),
('35','Guarico','238','11'),
('36','Guarico','246','11'),
('37','Guarico','247','11'),
('38','Lara','251','12'),
('39','Lara','252','12'),
('40','Lara','253','12'),
('41','Merida','271','13'),
('42','Merida','274','13'),
('43','Merida','275','13'),
('44','Miranda','212','14'),
('45','Miranda','234','14'),
('46','Miranda','239','14'),
('47','Monagas','287','15'),
('48','Monagas','291','15'),
('49','Monagas','292','15'),
('50','Nueva Esparta','295','16'),
('51','Portuguesa','255','17'),
('52','Portuguesa','256','17'),
('53','Portuguesa','257','17'),
('54','Portuguesa','272','17'),
('55','Sucre','293','18'),
('56','Sucre','294','18'),
('57','Tachira','275','19'),
('58','Tachira','276','19'),
('59','Tachira','277','19'),
('60','Tachira','278','19'),
('61','Trujillo','271','20'),
('62','Trujillo','272','20'),
('63','Vargas','212','21'),
('64','Yaracuy','251','22'),
('65','Yaracuy','253','22'),
('66','Yaracuy','254','22'),
('67','Zulia','261','23'),
('68','Zulia','262','23'),
('69','Zulia','263','23'),
('70','Zulia','264','23'),
('71','Zulia','265','23'),
('72','Zulia','266','23'),
('73','Zulia','267','23'),
('74','Zulia','271','23'),
('75','Zulia','275','23');






CREATE TABLE IF NOT EXISTS `bd_pref_tel_ciudad` (
  `id_pref_ciudad` int NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(40) NOT NULL,
  `prefijo_telefonico` int NOT NULL,
  `id_ciudad` int NOT NULL,
  `id_estado` int NOT NULL,
  PRIMARY KEY (`id_pref_ciudad`),
  KEY `id_ciudad` (`id_ciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=UTF8MB4;


mysql> describe bd_pref_tel_ciudad;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id_pref_ciudad     | int(11)      | NO   | PRI | NULL    | auto_increment |
| ciudad             | varchar(200) | NO   |     | NULL    |                |
| prefijo_telefonico | int(11)      | NO   |     | NULL    |                |
| id_ciudad          | int(11)      | NO   | MUL | NULL    |                |
| id_estado          | int(11)      | NO   |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/bd_pref_tel_ciudad.csv'
    -> INTO TABLE bd_pref_tel_ciudad
    -> FIELDS TERMINATED BY ';' ENCLOSED BY '"'
    -> LINES TERMINATED BY '\r\n'
    -> IGNORE 1 LINES;


O se inserta asi:

INSERT INTO `bd_pref_tel_ciudad` (`id_pref_ciudad`, `ciudad`, `prefijo_telefonico`, `id_ciudad`, `id_estado`) VALUES
('1','Maroa','248','1','1'),
('2','Puerto Ayacucho','248','2','1'),
('3','San Fernando de Atabapo','248','3','1'),
('4','Barcelona','281','6','2'),
('5','Boca de Uchire','281','7','2'),
('6','Clarines','281','9','2'),
('7','Guanape','281','14','2'),
('8','Guanta','281','15','2'),
('9','Lecherías','281','16','2'),
('10','Onoto','281','17','2'),
('11','Píritu','281','19','2'),
('12','Puerto La Cruz','281','20','2'),
('13','Puerto Píritu','281','21','2'),
('14','Sabana de Uchire','281','22','2'),
('15','Valle Guanape','281','31','2'),
('16','Anaco','282','4','2'),
('17','Aragua de Barcelona','282','5','2'),
('18','Cantaura','282','8','2'),
('19','San Mateo','282','23','2'),
('20','Santa Ana','282','26','2'),
('21','El Chaparro','283','10','2'),
('22','El Tigre','283','12','2'),
('23','El Tigrito (san José de Guanipa)','283','13','2'),
('24','San Tomé','283','25','2'),
('25','Soledad','285','29','2'),
('26','Urica','292','30','2'),
('27','Biruaca','240','44','3'),
('28','Bruzual','240','45','3'),
('29','Elorza	','240','48','3'),
('30','Achaguas','247','43','3'),
('31','Puerto Páez','247','51','3'),
('32','San Fernando de Apure','247','52','3'),
('33','San Juan de Payara	','247','53','3'),
('34','El Amparo','278','46','3'),
('35','Guasdualito','278','49','3'),
('36','Maracay','243','64','4'),
('37','Ocumare de La Costa','243','65','4'),
('38','Palo Negro','243','66','4'),
('39','Santa Cruz de Aragua	','243','70','4'),
('40','Cagua','245','55','4'),
('41','Colonia Tovar','245','59','4'),
('42','El Consejo','245','60','4'),
('43','La Victoria','245','61','4'),
('44','Magdaleno','245','63','4'),
('45','San Mateo','245','68','4'),
('46','Las Tejerías','245','62','4'),
('47','Turmero','245','72','4'),
('48','Villa de Cura','245','73','4'),
('49','Zuata','245','74','4'),
('50','Barbacoas','246','54','4'),
('51','Camatagua','246','56','4'),
('52','San Casimiro','246','67','4'),
('53','San Sebastián','246','69','4'),
('54','Barinas','273','75','5'),
('55','Barinitas','273','76','5'),
('56','Barrancas','273','77','5'),
('57','Ciudad Bolivia-pedraza','273','80','5'),
('58','Las Veguitas','273','82','5'),
('59','Libertad','273','83','5'),
('60','Sabaneta','273','84','5'),
('61','Socopó','273','86','5'),
('62','Capitanejo','278','79','5'),
('63','El Cantón','278','81','5'),
('64','Santa Bárbara de Barinas','278','85','5'),
('65','Caicara Del Orinoco','284','87','6'),
('66','Ciudad Bolívar','285','89','6'),
('67','Ciudad Piar','285','90','6'),
('68','La Paragua	','285','98','6'),
('69','Cdad Guayana Matanzas','286','99','6'),
('70','Cdad Guayana Puerto Ordaz','286','100','6'),
('71','Cdad Guayana San Félix','286','101','6'),
('72','Unare','286','104','6'),
('73','El Callao','288','91','6'),
('74','El Dorado','288','92','6'),
('75','El Manteco','288','93','6'),
('76','El Palmar','288','94','6'),
('77','Guasipati','288','96','6'),
('78','Tumeremo','288','103','6'),
('79','Upata','288','105','6'),
('80','Santa Elena de Uairén','289','102','6'),
('81','Las Trincheras','241','116','7'),
('82','Los Guayos','241','117','7'),
('83',' Naguanagua','241','122','7'),
('84','Tocuyito','241','125','7'),
('85', 'Valencia','241','127','7'),
('86','El Palito','242','113','7'),
('87','Morón','242','121','7'),
('88','Puerto Cabello','242','123','7'),
('89','Urama','242','126','7'),
('90','Mariara','243','118','7'),
('91','Belén','245','107','7'),
('92','Guacara','245','114','7'),
('93','Gúigúe','245','115','7'),
('94','San Joaquín','245','124','7'),
('95','Tacarigua	','245','110','7'),
('96','Bejuma','249','106','7'),
('97','Campo de Carabobo','249','108','7'),
('98','Canoabo','249','109','7'),
('99','Chirgua','249','111','7'),
('100','Miranda','249','119','7'),
('101','Montalbán','249','120','7'),
('102','El Baúl','258','133','8'),
('103','El Pao','258','135','8'),
('104','Las Vegas','258','138','8'),
('105','San Carlos','258','143','8'),
('106','Tinaco','258','145','8'),
('107','Tinaquillo','258','146','8'),
('108','Tucupita','287','148','9'),
('109','Caracas','212','149','24'),
('110','Boca de Aroa','259','152','10'),
('111','Capadare','259','154','10'),
('112','Chichiriviche','259','156','10'),
('113','Mirimire','259','167','10'),
('114','San Juan de Los Cayos','259','174','10'),
('115','Tocuyo de La Costa','259','179','10'),
('116','Tucacas','259','180','10'),
('117','Yaracal	','259','181','10'),
('118','Cabure','268','153','10'),
('119','Coro','268','158','10'),
('120','Cumarebo','268','159','10'),
('121','Churuguara','268','157','10'),
('122','La Cruz de Taratara','268','162','10'),
('123','La Vela de Coro','268','163','10'),
('124','Maparari','268','165','10'),
('125','Pedregal','268','168','10'),
('126','Píritu','268','169','10'),
('127','Puerto Cumarebo','268','171','10'),
('128','San Luis','268','175','10'),
('129','Santa Cruz de Bucaral','268','177','10'),
('130','Tocopero','268','178','10'),
('131','Adícora','269','151','10'),
('132','Judibana','269','161','10'),
('133','Los Taques','269','164','10'),
('134','Pueblo Nuevo','269','170','10'),
('135','Punta Cardón','269','172','10'),
('136','Punto Fijo','269','173','10'),
('137','Santa Ana','269','176','10'),
('138','Capatárida','279','155','10'),
('139','Dabajuro','279','160','10'),
('140','Mene de Mauroa','279','166','10'),
('141','Cabruta','235','183','11'),
('142','Chaguaramas','235','196','11'),
('143','Las Mercedes del Llano','235','199','11'),
('144','Valle de La Pascua','235','208','11'),
('145','Altagracia de Orituco','238','182','11'),
('146','El Socorro','238','197','11'),
('147','Lezama','238','200','11'),
('148','San José de Guaribe','238','203','11'),
('149','Santa María de Ipire','238','206','11'),
('150','Tucupido','238','207','11'),
('151','Calabozo','246','184','11'),
('152','El Sombrero','246','198','11'),
('153','Ortiz','246','202','11'),
('154','San Juan de Los Morros	','246','204','11'),
('155','Camaguan','247','185','11'),
('156','Barquisimeto','251','212','12'),
('157','Cabudare','251','214','12'),
('158','Río Claro','251','227','12'),
('159','Sarare	','251','230','12'),
('160','Atarigua','252','211','12'),
('161','Carora	','252','215','12'),
('162','Aguada Grande','253','210','12'),
('163','Bobare','253','213','12'),
('164',' Cubiro','253','216','12'),
('165',' Duaca','253','218','12'),
('166',' El Tocuyo','253','220','12'),
('167',' Guárico','253','221','12'),
('168',' Humocaro Alto','253','222','12'),
('169',' Humocaro Bajo','253','223','12'),
('170',' Quíbor','253','226','12'),
('171',' Sanare','253','228','12'),
('172',' Santa Inés','253','229','12'),
('173',' Siquisique','253','231','12'),
('174','Arapuey','271','234','13'),
('175',' Caja Seca','271','236','13'),
('176',' Nueva Bolivia','271','250','13'),
('177',' Chachopo','271','238','13'),
('178',' Palmarito','271','251','13'),
('179',' Timotes','271','257','13'),
('180',' Torondoy	','271','258','13'),
('181','Apartaderos','274','233','13'),
('182',' Ejido','274','240','13'),
('183',' La Azulita','274','242','13'),
('184',' Lagunillas','274','244','13'),
('185',' Mérida','274','245','13'),
('186',' Mucuchíes','274','247','13'),
('187',' Mucujepe','274','248','13'),
('188',' Mucuruba','274','249','13'),
('189',' Pueblo Llano','274','252','13'),
('190',' Santa Elena de Arenales','274','254','13'),
('191',' Santo Domingo','274','255','13'),
('192',' Tabay	','274','256','13'),
('193','Bailadores','275','235','13'),
('194',' Chiguará','275','239','13'),
('195',' El Vigía','275','241','13'),
('196',' La Playa','275','243','13'),
('197',' Mesa de Bolívar','275','246','13'),
('198',' Santa Cruz de Mora','275','253','13'),
('199',' Tovar','275','259','13'),
('200',' Tucaní','275','260','13'),
('201',' Zea','275','261','13'),
('202',' Caracas','212','149','14'),
('203',' Carrizalez','212','263','14'),
('204',' Filas de Mariche','212','274','14'),
('205',' Guarenas','212','275','14'),
('206',' Guatire','212','276','14'),
('207',' El Jarillo','212','273','14'),
('208',' El Junquito','212','150','14'),
('209',' Los Teques','212','279','14'),
('210',' Paracotos','212','282','14'),
('211',' San Antonio de Los Altos','212','284','14'),
('212',' San José de Los Altos','212','288','14'),
('213',' San Pedro de Los Altos','212','290','14'),
('214',' Turumo	','212','296','14'),
('215','Caucagua','234','264','14'),
('216',' Cúpira','234','270','14'),
('217',' Curiepe','234','271','14'),
('218',' Chirimena','234','267','14'),
('219',' El Guapo','234','272','14'),
('220',' Higuerote','234','277','14'),
('221',' Panaquire','234','281','14'),
('222',' Río Chico','234','283','14'),
('223',' San Fernando del Guapo','234','286','14'),
('224',' San José de Río Chico','234','289','14'),
('225',' Tacarigua de La Laguna','234','293','14'),
('226',' Tacarigua de Mamporal	','234','294','14'),
('227','Cúa','239','269','14'),
('228',' Charallave','239','266','14'),
('229',' Los Anaucos','239','278','14'),
('230',' Ocumare del Tuy','239','280','14'),
('231',' San Francisco de Yare','239','287','14'),
('232',' Santa Lucía','239','291','14'),
('233',' Santa Teresa','239','292','14'),
('234',' Tácata','239','295','14'),
('235','Barrancas','287','299','15'),
('236',' El Temblador	','287','318','15'),
('237','Caripito','291','302','15'),
('238',' Maturín','291','311','15'),
('239',' Miraflores','291','312','15'),
('240',' Quiriquire	','291','314','15'),
('241','Aguasay','292','297','15'),
('242',' Aragua de Maturín','292','298','15'),
('243',' Caicara de Maturín','292','300','15'),
('244',' Caripe','292','301','15'),
('245',' Jusepín','292','309','15'),
('246',' Punta de Mata','292','313','15'),
('247',' San Antonio Maturín','292','315','15'),
('248',' Altagracia','295','321','16'),
('249',' Boca de Pozo','295','322','16'),
('250',' Boca de Río','295','323','16'),
('251',' El Espinal','295','324','16'),
('252',' El Valle del Espíritu Santo','295','325','16'),
('253',' El Yaque','295','326','16'),
('254',' Juan Griego','295','327','16'),
('255',' La Asunción','295','328','16'),
('256',' La Guardia','295','329','16'),
('257',' Pampatar','295','330','16'),
('258',' Porlamar','295','331','16'),
('259',' Puerto Fermín','295','332','16'),
('260',' Punta de Piedras','295','333','16'),
('261',' San Francisco','295','334','16'),
('262',' San Juan Bautista','295','335','16'),
('263',' San Pedro','295','336','16'),
('264',' Santa Ana','295','337','16'),
('265','Acarigua','255','339','17'),
('266',' Agua Blanca','255','340','17'),
('267',' Araure','255','341','17'),
('268',' Payara','255','353','17'),
('269',' Pimpinela','255','354','17'),
('270',' San Rafael de Onoto	','255','353','17'),
('271','La Misión','256','349','17'),
('272',' Ospino','256','351','17'),
('273',' Píritu','256','355','17'),
('274',' Santa Rosalía','256','357','17'),
('275',' Turén Villa Bruzual	','256','358','17'),
('276','Biscucuy','257','342','17'),
('277',' Boconoíto','257','343','17'),
('278',' Chabasquén','257','345','17'),
('279',' Guanare','257','346','17'),
('280',' Guanarito','257','347','17'),
('281',' La Aparición','257','348','17'),
('282',' Mesa de Cavaca','257','350','17'),
('283',' Papelón','257','352','17'),
('284','Campo Elias','272','344','17'),
('285','Araya','293','360','18'),
('286',' Cumaná','293','364','18'),
('287',' Cumanacoa','293','365','18'),
('288',' Manicuare','293','372','18'),
('289',' Marigúitar','293','373','18'),
('290',' San Antonio del Golfo','293','375','18'),
('291',' Cariaco','294','361','18'),
('292',' Carúpano','294','362','18'),
('293',' Casanay','294','363','18'),
('294',' El Pilar','294','367','18'),
('295','Gúiria','294','370','18'),
('296',' Irapa','294','371','18'),
('297',' San José de Aerocuar','294','376','18'),
('298',' Tunapuy','294','379','18'),
('299',' Yaguaraparo','294','380','18'),
('300',' Yoco','294','381','18'),
('301','Las Hernadez','275','397','19'),
('302','Borota','276','383','19'),
('303',' Bramón','276','384','19'),
('304',' Cordero','276','388','19'),
('305',' Independencia','276','391','19'),
('306',' Las delicias','276','396','19'),
('307',' Palmira','276','400','19'),
('308',' Rubio','276','403','19'),
('309',' San Antonio del Táchira','276','404','19'),
('310',' San Cristóbal','276','405','19'),
('311',' San Josecito','276','407','19'),
('312',' Santa Ana','276','409','19'),
('313',' Táriba','276','411','19'),
('314',' Ureña','276','413','19'),
('315','Abejales','277','382','19'),
('316',' Colón','277','386','19'),
('317',' Coloncito','277','387','19'),
('318',' El Cobre','277','389','19'),
('319',' El Piñal','277','390','19'),
('320',' La Fría','277','392','19'),
('321',' La Grita','277','393','19'),
('322',' Lobatera','277','398','19'),
('323',' Michelena','277','399','19'),
('324',' Pregonero','277','401','19'),
('325',' Queniquea','277','402','19'),
('326',' Seboruco','277','410','19'),
('327',' Umuquena','277','412','19'),
('328','La Pedrera','278','394','19'),
('329','El Dividive','271','420','20'),
('330',' El Jaguito','271','421','20'),
('331',' Escuque','271','422','20'),
('332',' Isnotú','271','423','20'),
('333',' La Ceiba','271','425','20'),
('334',' La Mesa De Esnujaque','271','427','20'),
('335',' La Puerta','271','428','20'),
('336',' La Quebrada','271','429','20'),
('337',' Mendoza Fría','271','430','20'),
('338',' Meseta De Chimpire','271','431','20'),
('339',' Motatán','271','433','20'),
('340',' Sabana De Mendoza','271','436','20'),
('341',' Tostos','271','439','20'),
('342',' Valera','271','441','20'),
('343','Batatal','272','414','20'),
('344',' Betijoque','272','415','20'),
('345',' Bocono','272','416','20'),
('346',' Carache','272','417','20'),
('347',' Cuicas','272','419','20'),
('348',' Chejende','272','418','20'),
('349',' La Concepción','272','426','20'),
('350',' Monay','272','432','20'),
('351',' Pampán','272','434','20'),
('352',' Pampanito','272','435','20'),
('353',' San Lázaro','272','437','20'),
('354',' Santa Ana','272','438','20'),
('355',' Trujillo','272','440','20'),
('356','Carayaca','212','442','21'),
('357','Catia La Mar','212','509','21'),
('358','La Guaira','212','508','21'),
('359','Macuto','212','510','21'),
('360',' Naiguata','212','511','21'),
('361','Campo Elías','251','447','22'),
('362',' Chivacoa','251','448','22'),
('363',' Sabana de Parra','251','454','22'),
('364',' Urachiche','251','458','22'),
('365',' Yaritagua','251','459','22'),
('366','Aroa','253','445','22'),
('367','Boraure','254','446','22'),
('368',' Cocorote','254','449','22'),
('369',' Farriar','254','450','22'),
('370',' Guama','254','451','22'),
('371',' Marín','254','452','22'),
('372',' Nirgua','254','453','22'),
('373',' Salom','254','455','22'),
('374',' San Felipe','254','456','22'),
('375',' San Pablo','254','457','22'),
('376',' Yumare','254','460','22'),
('377','Maracaibo','261','487','23'),
('378',' San Francisco','261','496','23'),
('379','Campo Mara','262','465','23'),
('380',' Carrasquero','262','467','23'),
('381',' Chiquinquira','262','469','23'),
('382',' El Carmelo','262','472','23'),
('383',' Isla de Toas','262','479','23'),
('384',' La Concepción','262','480','23'),
('385',' La Paz','262','481','23'),
('386',' La Sierrita','262','482','23'),
('387',' Los Cortijos','262','485','23'),
('388',' Paraguaipoa','262','490','23'),
('389',' Potrerito','262','491','23'),
('390',' San Rafael del Moján','262','498','23'),
('391',' Santa Cruz de Mara','262','501','23'),
('392',' Sinamaica','262','504','23'),
('393',' Tamare','262','505','23'),
('394','Las Piedras','263','484','23'),
('395',' Machiques','263','486','23'),
('396',' San José de Perija','263','497','23'),
('397',' Villa del Rosario','263','507','23'),
('398','Cabimas','264','463','23'),
('399',' Palmarejo','264','489','23'),
('400',' Punta Gorda','264','494','23'),
('401',' Santa Rita','264','503','23'),
('402','Campo Rojo','265','466','23'),
('403',' Ciudad Ojeda','265','470','23'),
('404',' Lagunillas','265','483','23'),
('405','Puertos de Altagracia','266','493','23'),
('406','Bachaquero','267','461','23'),
('407',' El Venado','267','476','23'),
('408',' Pueblo Nuevo','267','492','23'),
('409',' San Timoteo','267','499','23'),
('410','Bobures','271','462','23'),
('411',' El Batey','271','471','23'),
('412',' Gibraltar','271','478','23'),
('413','Casigua','275','468','23'),
('414',' El Chivo','275','473','23'),
('415',' El Guayabo','275','474','23'),
('416',' Encontrados','275','477','23'),
('417',' Santa Cruz del Zulia','275','502','23');


