CREATE TABLE `actividades_economicas` (
  `id_ac` int NOT NULL AUTO_INCREMENT,
  `cod_act` VARCHAR(10) NOT NULL,
  `actividad` VARCHAR(60) NOT NULL, 
  PRIMARY KEY (`id_ac`),
  KEY `cod_act` (`actividad`)
) ENGINE=InnoDB  DEFAULT CHARSET=UTF8MB4 ;

INSERT INTO `actividades_economicas` (`cod_act`, `actividad`) VALUES
('ac-01','Abogado'),
('ac-02','Aires acondicionados'),
('ac-03','Alimentos y bebidas'),
('ac-04','Artículos de limpieza'),
('ac-05','Ascensores'),
('ac-06','Bombas de agua e hidroneumáticos'),
('ac-07','Compañía de construcción civil'),
('ac-08','Contabilidad y administración'),
('ac-09','Electricidad e iluminación'),
('ac-10','Equipos de computación'),
('ac-11','Equipos para gimnasio'),
('ac-12','Farmacia'),
('ac-13','Ferretería'),
('ac-14','Fiestas y eventos'),
('ac-15','Herramientas y repuestos'),
('ac-16','Imprenta'),
('ac-17','Jardinería'),
('ac-18','Mascotas'),
('ac-19','Pintura y decoración'),
('ac-20','Reparaciones e instalaciones'),
('ac-21','Ropa y calzados'),
('ac-22','Seguridad'),
('ac-23','Servicio de agua'),
('ac-24','Servicio de electricidad'),
('ac-25','Servicio de gas doméstico'),
('ac-26','Servicio de recolección de basura'),
('ac-27','Supermercado'),
('ac-28','Telecomunicaciones (Internet, Teléfonos, Radios)'),
('ac-29','Transporte'),
('ac-30','Ventanas y vidrios'),
('ac-31','Otros'),
('ac-32','Alcaldía (ente gubernamental)');
