CREATE TABLE `entidades_bancarias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cod_banco` VARCHAR(6) NOT NULL,
  `nombre_banco` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cod_banco` (`cod_banco`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;


INSERT INTO `entidades_bancarias` (`id`,`cod_banco`, `nombre_banco`) VALUES
('1','0156','100%BANCO'),
('2','0196','ABN AMRO BANK'),
('3','0172','BANCAMIGA BANCO MICROFINANCIERO, C.A.'),
('4','0171','BANCO ACTIVO BANCO COMERCIAL, C.A.'),
('5','0166','BANCO AGRICOLA'),
('6','0175','BANCO BICENTENARIO'),
('7','0128','BANCO CARONI, C.A. BANCO UNIVERSAL'),
('8','0164','BANCO DE DESARROLLO DEL MICROEMPRESARIO'),
('9','0102','BANCO DE VENEZUELA S.A.I.C.A.'),
('10','0114','BANCO DEL CARIBE C.A.'),
('11','0149','BANCO DEL PUEBLO SOBERANO C.A.'),
('12','0163','BANCO DEL TESORO'),
('13','0176','BANCO ESPIRITO SANTO, S.A.'),
('14','0115','BANCO EXTERIOR C.A.'),
('15','0003','BANCO INDUSTRIAL DE VENEZUELA.'),
('16','0173','BANCO INTERNACIONAL DE DESARROLLO, C.A.'),
('17','0105','BANCO MERCANTIL C.A.'),
('18','0191','BANCO NACIONAL DE CREDITO'),
('19','0116','BANCO OCCIDENTAL DE DESCUENTO.'),
('20','0138','BANCO PLAZA'),
('21','0108','BANCO PROVINCIAL BBVA'),
('22','0104','BANCO VENEZOLANO DE CREDITO S.A.'),
('23','0168','BANCRECER S.A. BANCO DE DESARROLLO'),
('24','0134','BANESCO BANCO UNIVERSAL'),
('25','0177','BANFANB'),
('26','0146','BANGENTE'),
('27','0174','BANPLUS BANCO COMERCIAL C.A'),
('28','0190','CITIBANK.'),
('29','0121','CORP BANCA.'),
('30','0157','DELSUR BANCO UNIVERSAL'),
('31','0151','FONDO COMUN'),
('32','0601','INSTITUTO MUNICIPAL DE CRÉDITO POPULAR'),
('33','0169','MIBANCO BANCO DE DESARROLLO, C.A.'),
('34','0137','SOFITASA');




